apply from: "$rootDir/gradle/scripts/dependencies-versions.gradle"

ext {
    library = [
            core_ktx               : ("androidx.core:core-ktx:$core_ktx_version"),
            activity_compose       : ("androidx.activity:activity-compose:$activity_compose_version"),
            lifecycle_ktx          : ("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"),
            lifecycle_compose      : ("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"),
            lifecycle_navigation   : ("androidx.lifecycle:lifecycle-viewmodel-navigation3:$navigation_version"),

            desugaring             : ("com.android.tools:desugar_jdk_libs:$desugaring_version"),

            compose_bom            : ("androidx.compose:compose-bom:$compose_bom_version"),
            compose_ui             : ("androidx.compose.ui:ui"),
            compose_material       : ("androidx.compose.material3:material3"),
            compose_tooling        : ("androidx.compose.ui:ui-tooling"),
            compose_window         : ("androidx.compose.material3:material3-window-size-class-android"),
            compose_tooling_preview: ("androidx.compose.ui:ui-tooling-preview"),

            navigation_runtime     : ("androidx.navigation3:navigation3-runtime:$navigation_version"),
            navigation_ui          : ("androidx.navigation3:navigation3-ui:$navigation_version"),

            detekt_formatting      : ("io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"),

            kotlin_serialization   : ("org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialization_version"),
            gson                   : ("com.google.code.gson:gson:$gson_version"),

            retrofit               : ("com.squareup.retrofit2:retrofit:$retrofit_version"),
            retrofit_gson          : ("com.squareup.retrofit2:converter-gson:$retrofit_version"),
            logging_interceptor    : ("com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"),

            glide                  : ("com.github.skydoves:landscapist-glide:$glide_version"),

            koin                   : ("io.insert-koin:koin-android:$koin_version"),
            koin_androidx_startup  : ("io.insert-koin:koin-androidx-startup:$koin_version"),
            koin_core_coroutines   : ("io.insert-koin:koin-core-coroutines:$koin_version"),
            koin_test              : ("io.insert-koin:koin-test-junit4:$koin_version"),
            koin_compose           : ("io.insert-koin:koin-androidx-compose:$koin_version"),

            datastore              : ("androidx.datastore:datastore-preferences:$datastore_version"),
            room_runtime           : ("androidx.room:room-runtime:$room_version"),
            room_ktx               : ("androidx.room:room-ktx:$room_version"),
            room_compiler          : ("androidx.room:room-compiler:$room_version"),

            firebase_bom           : ("com.google.firebase:firebase-bom:$firebase_bom_version"),
            firestore_ktx          :("com.google.firebase:firebase-firestore-ktx"),

            coroutines_play_services: ("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_play_services_version")
    ]
    module = [
            core            : project(":core"),
            ui_kit          : project(":ui_kit"),
            author_ui       : project(":author_ui"),
            author_api      : project(":author_api"),
            author          : project(":author")
    ]
    groups = [
            compose      : [
                    library.compose_ui,
                    library.compose_material,
                    library.compose_window,
            ],
            compose_debug: [
                    library.compose_tooling,
            ],
            lifecycle    : [
                    library.lifecycle_ktx,
                    library.lifecycle_compose,
                    library.lifecycle_navigation
            ],
            navigation   : [
                    library.navigation_runtime,
                    library.navigation_ui
            ],
            retrofit     : [
                    library.retrofit,
                    library.retrofit_gson
            ]
    ]
}