# Persian_Literature

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle  settings.gradle.kts
about_app/: build.gradle
about_app/src/main/java/com/firdavs/persianliterature/about_app/di/: Module.kt
about_app/src/main/java/com/firdavs/persianliterature/about_app/ui/: AboutAppScreen.kt  AboutAppUiState.kt  AboutAppViewModel.kt
about_app/src/main/res/values/: strings.xml
about_app/src/main/res/values-ru/: strings.xml
about_app/src/main/res/values-tg/: strings.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/firdavs/persianliterature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firdavs/persianliterature/: MainActivity.kt
app/src/main/java/com/firdavs/persianliterature/app/: App.kt  MainActivity.kt
app/src/main/java/com/firdavs/persianliterature/app/di/: Module.kt
app/src/main/java/com/firdavs/persianliterature/app/navigation/: Navigator.kt  Route.kt  Util.kt
app/src/main/java/com/firdavs/persianliterature/app/settings/: LanguageManager.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/firdavs/persianliterature/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/firdavs/persianliterature/app/ui/: MainActivity.kt  MainActivityUiState.kt  MainViewModel.kt
app/src/main/java/com/firdavs/persianliterature/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tg/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/firdavs/persianliterature/: ExampleUnitTest.kt
author/: build.gradle
author/src/main/java/com/firdavs/persianliterature/author/db/: AuthorsDb.kt
author/src/main/java/com/firdavs/persianliterature/author/db/dao/: AuthorsDao.kt  WorksDao.kt
author/src/main/java/com/firdavs/persianliterature/author/db/mapper/: AuthorsEntityToDomainMapper.kt  AuthorsEntityToDomainMapperImpl.kt
author/src/main/java/com/firdavs/persianliterature/author/db/model/: AuthorEntity.kt  WorkEntity.kt
author/src/main/java/com/firdavs/persianliterature/author/di/: AuthorModule.kt
author/src/main/java/com/firdavs/persianliterature/author/model/: AuthorDTO.kt  WorkDTO.kt
author/src/main/java/com/firdavs/persianliterature/author/repository/: AuthorRepositoryImpl.kt  FavouritesRepositoryImpl.kt  WorksRepositoryImpl.kt
author_api/: build.gradle
author_api/src/main/java/com/firdavs/persianliterature/author_api/model/: Author.kt  Work.kt
author_api/src/main/java/com/firdavs/persianliterature/author_api/repository/: AuthorRepository.kt  FavouritesRepository.kt  WorksRepository.kt
author_ui/: build.gradle
author_ui/src/main/java/com/firdavs/persianliterature/author/ui/details/: AuthorDetailsScreen.kt  AuthorDetailsStateProvider.kt  AuthorDetailsUiState.kt  AuthorDetailsViewModel.kt
author_ui/src/main/java/com/firdavs/persianliterature/author/ui/di/: Module.kt
author_ui/src/main/java/com/firdavs/persianliterature/author/ui/favourites/: FavouritesScreen.kt  FavouritesUiState.kt  FavouritesViewModel.kt
author_ui/src/main/java/com/firdavs/persianliterature/author/ui/list/: AuthorsListScreen.kt  AuthorsListStateProvider.kt  AuthorsListUiState.kt  AuthorsListViewModel.kt
author_ui/src/main/java/com/firdavs/persianliterature/author/ui/mapper/: AuthorUiMapper.kt  AuthorUiMapperImpl.kt
author_ui/src/main/java/com/firdavs/persianliterature/author/ui/model/: AuthorUiModel.kt
author_ui/src/main/java/com/firdavs/persianliterature/author/ui/work_details/: WorkDetailsScreen.kt  WorkDetailsUiState.kt  WorkDetailsViewModel.kt
author_ui/src/main/java/com/firdavs/persianliterature/author_ui/di/: Module.kt
author_ui/src/main/java/com/firdavs/persianliterature/author_ui/list/: AuthorsListScreen.kt  AuthorsListStateProvider.kt  AuthorsListUiState.kt  AuthorsListViewModel.kt
author_ui/src/main/java/com/firdavs/persianliterature/author_ui/model/: AuthorUiModel.kt
author_ui/src/main/res/values/: strings.xml
author_ui/src/main/res/values-ru/: strings.xml
author_ui/src/main/res/values-tg/: strings.xml
config/: detekt-config.yml
core/: build.gradle
core/src/main/java/com/firdavs/persianliterature/core/mapper/: Mapper.kt
core/src/main/java/com/firdavs/persianliterature/core/model/: Chapter.kt
core/src/main/java/com/firdavs/persianliterature/core/presentation/: BaseViewModel.kt  UiState.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/main/res/values-tg/: strings.xml
gradle/scripts/: android-config.gradle  android-module.gradle  compose-dependencies.gradle  compose-module.gradle  dependencies-versions.gradle  dependencies.gradle  detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle
settings/src/main/java/com/firdavs/persianliterature/settings/: LanguageManagerImpl.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
settings/src/main/res/values/: strings.xml
settings/src/main/res/values-ru/: strings.xml
settings/src/main/res/values-tg/: strings.xml
settings_api/: build.gradle
settings_api/src/main/java/com/firdavs/persianliterature/settings/api/: Language.kt  LanguageManager.kt
ui_kit/: build.gradle
ui_kit/src/main/java/com/firdavs/persianliterature/ui/kit/: BaseEntryPoint.kt  BaseScreen.kt  Text.kt
ui_kit/src/main/java/com/firdavs/persianliterature/ui_kit/: BaseEntryPoint.kt  BaseScreen.kt  Text.kt
ui_kit/src/main/java/com/firdavs/persianliterature/ui_kit/theme/: AppShapes.kt  Color.kt  CompactTextStyle.kt  Schemes.kt  Theme.kt  Typography.kt  Util.kt
ui_kit/src/main/java/com/firdavs/persianliterature/ui_kit/util/: ModifierUtil.kt
util/: build.gradle
util/src/main/java/com/firdavs/persianliterature/util/coroutines/: Utils.kt
util/src/main/java/com/firdavs/persianliterature/util/di/: utilModule.kt
util/src/main/java/com/firdavs/persianliterature/util/pdfdownloader/: PdfDownloader.kt  PdfDownloaderImpl.kt
(+10 files in other folders)
